JWT_SECRET_KEY="secretkey"
DB_NAME="groupchatapp"
DB_USER_NAME="root"
DB_PASSWORD="ravi2233"
DB_HOST_NAME='localhost'
BUCKET_NAME='groupchatapp12'
IAM_USER_KEY='AKIAVBSXMCQNMTTDUPA4'
IAM_USER_SECRET='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'
